#Wed, 15 Aug 2012 06:14:10 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=62
fmlbuild.githash=g868c4c5
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=281
