#Mon, 13 Aug 2012 00:31:27 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=24
fmlbuild.githash=g7011da5
fmlbuild.mcpversion=7.0a
fmlbuild.mcclientversion=1.3.1
fmlbuild.mcserverversion=1.3.1

fmlbuild.build.number=253
