#Main Forge Access Transformer configuration file
# RailLogic.getNAdjacentTracks
public ahh.a(Lahh;)I
# Tessellator
public avd.u # drawMode
public avd.v # xOffset
public avd.w # yOffset
public avd.x # zOffset
public-f avd.a # instance remove final
public avd.z # isDrawing
# ItemPickaxe
public+f rp.c # blocksEffectiveAgainst
# ItemAxe
public+f re.c # blocksEffectiveAgainst
# ItemSpade
public+f sa.c # blocksEffectiveAgainst
# ItemTool
public gs.a # efficiencyOnProperMaterial
public gs.bY # damageVsEntity
# EntityEnderman
public no.d # carriableBlocks
# RenderEngine
public ave.k # texturePack
# RenderGlobal
public ava.h # theWorld
public ava.i # renderEngine
public ava.q # mc
public ava.r # globalRenderBlocks
# SoundManager
public ayp.a # sndSystem
public ayp.b # soundPoolSounds
public ayp.c # soundPoolStreaming
public ayp.d # soundPoolMusic
# EntityLiving
public jv.aM # carryoverDamage
# EntityPlayerMP
public gt.bO()V # incrementWindowID()
public gt.cq # currentWindowId
# EntityMinecart
protected nj.d # cargoItems
protected nj.e # fuel
protected nj.f # 
protected nj.g #
protected nj.h # turnProgress
protected nj.i # minecartX
protected nj.j # minecartY
protected nj.an # minecartZ
protected nj.ao # minecartYaw
protected nj.ap # minecartPitch
protected nj.aq # velocityX
protected nj.ar # velocityY
protected nj.as # velocityZ
public nj.h()Z # isMinecartPowered
# Block
public aif.<init>(ILacn;)V #Constructor
public aif.<init>(IILacn;)V #Constructor
public aif.p()Laif; # setRequiresSelfNotify
public aif.a(Laii;)Laif; # setStepSound
public aif.b(F)Laif; # setResistance
public aif.c(F)Laif; # setHardness
public aif.h(I)Laif; # setLightOpacity
public aif.a(F)Laif; # setLightValue
public aif.q()Laif; # setBlockUnbreakable
public aif.b(Z)Laif; # setTickRandomly
# NetServerHandler
public gy.g # playerInAirTime
# TileEntity
public ajh.k # worldObj